<!-- template.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chromium Template</title>
</head>
<body>
  <h1>Hello Chromium!</h1>
  <p>This is a simple example HTML template rendered using Puppeteer.</p>
  <script src="/script.js"></script>
</body>
</html>
